Analysis of Adult Dataset
 
 
     Team
Pravallika Avula
Saipriya Bethi
Sai Roopesh Diddi
Snehita Moturu
Sameeksha Muralidhar Gupta
 
Professor – Dr. Lindi Liao
AIT614 : Big Data Essentials
 
George Mason University
 
02 May 2023





To run the "Analysis of Adult Dataset" system, which has been developed on the Databricks platform and uses the Adult_final.csv dataset, please follow the steps below:

	1.	Create a cluster on Databricks.
	2.	Upload the Adult_final.csv file to Databricks(DBFS) and copy the path of the uploaded file.
	3.	Import the notebook "Analysis of Adult dataset modelling.ipynb" to the workspace on Databricks.
	4.	Replace the path of the dataset in the notebook (Cmd2) with the file path copied in step 2.
	1.	Run the notebook.

Furthermore, the project files contain the output of this notebook in HTML format.
