{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Graphik-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Analysis of Adult Dataset
\f1\b0\fs32 \
\'a0\
\'a0\
\pard\pardeftab720\li4800\sl480\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0 Team \'96 5\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Pravallika Avula (#G01388664)\
Saipriya Bethi #(G01389650)\
Sai Roopesh Diddi (#G01353614)\
Snehita Moturu (#G01388464)\
Sameeksha Muralidhar Gupta (#G01380844)\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Professor \'96 Dr. Lindi Liao
\f1\b0 \

\f0\b AIT614 - 005: Big Data Essentials
\f1\b0 \
\'a0\
George Mason University\
\'a0\
02 May 2023\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
To run the AIT614_Sec#005_Working_Model_Team#5 system, which has been developed on the Databricks platform and uses the Adult_final.csv dataset, please follow the steps below:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Create a cluster on Databricks.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Upload the Adult_final.csv file to Databricks(DBFS) and copy the path of the uploaded file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Import the notebook "AIT614-004_Final_Project_Regression.ipynb" to the workspace on Databricks.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Replace the path of the dataset in the notebook (Cmd2) with the file path copied in step 2.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Run the notebook.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Furthermore, the project files contain the output of this notebook in HTML format.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl384\qc\partightenfactor0
\cf2 \'a0
\f2\fs34\fsmilli17333 \
\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl384\qc\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
}